# worldsystem

./: .gitignore  pom.xml
.devcontainer/: devcontainer.json
.github/: CODE_OF_CONDUCT.md  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  version_request.yml
src/main/java/de/butzlabben/world/: WorldSystem.java
src/main/java/de/butzlabben/world/util/: VersionUtil.java
src/main/java/de/butzlabben/world/wrapper/: AsyncCreatorAdapter.java
src/main/resources/: plugin.yml
