nopermission: "&c你没有权限!"
unknown_error: "&c出错..."
lagdetection: "滞后: &c%world"
wrong_usage: "&c%usage"
not_registered: "&c该玩家未在线!"

world:
  reseted: "你的世界已重置!"
  still_loaded: "&c你的世界正在加载!"
  not_on: "&c你未在世界里!"
  created: "你的世界已准备就绪,输入 &a/ws home &6前往"
  already_exists: "&c你已拥有一个世界!"
  delete:
    own: "&c你的世界已删除!"
    other: "你删除了 &c%player &6的世界"
  does_not_exists: 
    own: "&c你没有世界!"
    other: "&c这个玩家没有世界!"
  setting_up: "&a正在建立世界..."
  playerlist: "玩家: %players 在这个世界上"
  still_creating: "&cWorld is still creating"
  set_home: "You set the home"

member:
  removed: "玩家 &c%player&6 从你的世界移除!"
  added: "你添加 &c%player&6 到你的世界!"
  already_added: "&c这个玩家已经在你的世界里了!"
  not_added:
    own: "&c该玩家未在你的世界里!"
    other: "&c你未加入这个世界"

request:
  expired: "&c确认超时!"
  confirm: "&c请确认,重置你的世界: %command"
  until_expire: "&c请在 %time 秒,内确认!"
  already_sent: "&c你已发送请求!"
  not_sent: "&c你未发送请求!"
  invalid_input: "&c%input 错误!"

toggle:
  gamemode:
    enabled: "&a%player&6 可以改变游戏模式!"
    disabled: "&c%player&6 不能游戏模式!"
  teleport:
    enabled: "&a%player&6 可以传送!"
    disabled: "&c%player&6 不能传送!"
  build:
    enabled: "&a%player&6 可以建筑!"
    disabled: "&c%player&6 不能建筑!"
  fire:
    enabled: "&a你开启了 火!"
    disabled: "&c你禁用了 火!"
  tnt:
    enabled: "&a你开启了 TNT-爆炸!"
    disabled: "&c你禁用了 TNT-爆炸!"

info:
  owner: "管理者: %data"
  id: "ID: %data"
  member: "成员: %data"
  tnt: "TNT: %data"
  fire: "火: %data"
  enabled: "&a开启"
  disabled: "&c关闭"
  
command_help:
  list:
    - "/ws get &8- &7创建一个世界"
    - "/ws home &8- &7返回你的世界"
    - "/ws sethome &8- &7Sets a specific home"
    - "/ws gui &8- &7如果你是世界管理者,使用该指令打开菜单"
    - "/ws tp &8- &7传送到指定世界"
    - "/ws addmember &8- &7添加一个玩家到你的世界"
    - "/ws delmember &8- &7将一个玩家从你的世界删除"
    - "/ws leave &8- &7离开一个世界"
    - "/ws tnt &8- &7开启/禁用 TNT爆炸"
    - "/ws fire &8- &7开启/禁用,火"
    - "/ws togglegm &8- &7开启/禁用,玩家切换模式"
    - "/ws togglebuild &8- &7开启/禁用,玩家建筑"
    - "/ws toggletp &8- &7开启/禁用,玩家传送"
    - "/ws info &8- &7查看世界信息"
    - "/ws reset &8- &7重置你的世界"
  delete_command: "/ws delete &8- &7删除一个世界"